# rhsr

./: README.md
android/: .project
android/res/layout/: activity_main_rhsr.xml  activity_photo_report_button.xml
android/res/values/: strings.xml
android/src/com/rcompton/rhsr/: MainRhsrActivity.java  PhotoReportButtonActivity.java
res/values/: strings.xml
rhsrProject/: settings.gradle
rhsrProject/gradle/wrapper/: gradle-wrapper.properties
rhsrProject/rhsr/: build.gradle
rhsrProject/rhsr/src/main/: AndroidManifest.xml
rhsrProject/rhsr/src/main/java/com/rcompton/rhsr/: AccessPolarThicket.java  AlbumStorageDirFactory.java  ConnectionDetector.java  MainActivity.java  MainActivity.java.orig  MyConstants.java  PhotoReportButtonActivity.java  RHSRBackendHandler.java  TakeAndSavePhotoActivity.java  TweetActivity.java  TwitterOAuthActivity.java  TwitterOAuthView.java
rhsrProject/rhsr/src/main/java/com/rcompton/rhsr/backend/: Location.java  RHSRQuery.java  SubmittedReport.java
rhsrProject/rhsr/src/main/java/com/rcompton/rhsr/location/: GPSListener.java  GPSManager.java  LocationHelper.java
rhsrProject/rhsr/src/main/res/drawable-hdpi/: blackcurvebox.xml  curvebox.xml
rhsrProject/rhsr/src/main/res/layout/: activity_main.xml  activity_tweet.xml  activity_twitter_oauth.xml  photo_report_button_activity.xml  take_and_save_photo_activity.xml
rhsrProject/rhsr/src/main/res/menu/: main.xml  photo_report_button.xml  tweet.xml  tweet_to_twitter.xml  twitter_auth.xml
rhsrProject/rhsr/src/main/res/values/: strings.xml
rush-hour-surf-report/: .classpath  .project  AndroidManifest.xml  pom.xml
rush-hour-surf-report/res/values/: strings.xml
rush-hour-surf-report/src/main/java/com/rcompton/rhsr/rush_hour_surf_report/: HelloAndroidActivity.java
src/com/rhsr/: RhsrActivity.java
