buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir(dirs: 'libs')
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-lang:commons-lang:2.6'

    compile files("libs/twitter4j-core-3.0.3.jar")

}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
}
