buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir(dirs: 'libs')
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.twitter4j:twitter4j-core:4.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
    productFlavors {
    }
    buildTypes {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
